<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d05936ebe4.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0%;
            box-sizing: border-box;
            font-family: monospace;
            color: white;
        }

        body{
            background-image: url('laptop.jpg');
            background-attachment: fixed;
        }
        
        .container{
            display: grid;
        }

        .top{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .nav ul {
            display: flex;
            float: right;
            clear: left;
        }
        .nav ul li{
            margin: 30px 10px;
            list-style-type: none;
            padding: 10px 15px;
            font-size: 16px;
            font-weight: 900;
            border: none;
            border-radius: 5px;
        }
        .nav ul li a{
            text-decoration: none;
        }

        .sec1{
            margin: 50px 120px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .show-case img{
            margin: 3px;
        }

        .about{
            grid-area: about;
        }

        .tech-used{
            grid-area: tech-used;
            display: flex;
        }

        .tech-used .l{
            padding: 20px;
            margin: 0px;
        }

        .tech-used .r{
            padding: 20px;
            margin: 0px;
        }

        .partners{
            grid-area: partners;
        }

        .sec2{
            background-color: rgb(26, 26, 26);;
            display: grid;
            grid-template-areas: 
            'about partners'
            'tech-used partners';
        }

        .sec2 .about{
            margin: 100px 100px 10px 100px;
        }

        .sec2 .tech-used{
            margin: 50px 10px 70px 80px;
        }

        .projects{
            background-color: rgb(20, 19, 19);
        }
        .blog{
            background-color: rgb(26, 26, 26);;
        }
        .btn{
            box-sizing: border-box;
            background-color: #02D463;
            border: none;
            padding: 16px 25px;
            color: #FFFFFF;
            font-size: 17px;
            font-weight: 900;
            border-radius: 3px;
        }

        .sbt-btn
        {
            box-sizing: border-box;
            background-color: #02D463;
            border: none;
            padding: 15px 30px;
            color: #FFFFFF;
            font-size: 17px;
            font-weight: 900;
            border-radius: 3px;
        }

        .btn:hover{
            border: 2px solid#02D463;
            background-color: transparent;
            color: #02D463;
        }
        .sbt-btn:hover{
            border: 2px solid#02D463;
            background-color: transparent;
            color: #02D463;
        }

        #selected{
            border: 2px solid#02D463;
            padding: 13px 25px;
            margin-right: 40px;
            color: #02D463;
        }
        #selected:hover{
            background-color:#02D463;
            color: #FFFFFF;
        }
        .nav a:hover{
            color: #02D463;
        }
        .tech-used li{
            list-style-type: none;
        }
        span:hover{
            color: rgb(2, 212, 99);
        }
        .fas,.fab,.far{
            color: rgb(2, 212, 99);
        }

        .footer i{
            margin: 5px;
            color: white;
        }
        .footer i:hover{
            color:#02D463;
        }
        .show-case{
            margin-top: 50px;
            margin-left: 100px;
            margin-right: 0px;
        }
        .show-case img{
            background-color: #02D463;
            padding: 2px;
            margin: 3px 1px;         
            transition-property: width;
            transition-duration: 0.5s;
        }
        
        .tech-used li{
            margin: 10px;
        }
        .tech-used span{
            font-size: 16px;
        }
        .partners{
            margin: 100px;
        }
        .partners img{
            border-radius: 5px;
            box-shadow: rgb(0 0 0) 0px 0px 20px;
            margin: 10px;
        }
        .contact{
            padding: 90px;
            background-color: #111111;
        }

        .contact .txt{
            padding: 15px;
            background-color: #1A1A1A;
            border: none;
            box-shadow: rgb(0 0 0 / 50%) 0px 0px 10px;
            border-radius: 5px;

        }
        .contact .txt:hover{
            border:2px solid #02D463;
            color: #02D463;
        }
        .contact .txt-area:hover{
            border:2px solid #02D463;
            color: #02D463;
        }
        .contact .txt-area{
            padding: 15px;
            background-color: #1A1A1A;
            border: none;
            box-shadow: rgb(0 0 0 / 50%) 0px 0px 10px;
        }
        span{
            color: #BDBDBD;
        }
        .contact label{
            color: #BDBDBD;
            font-size: 16px;
            margin: 145px;
        }
        .footer{
            padding: 30px;
            background-color: #111111;
            font-size: large;
            border-top: 1px solid rgb(33, 33, 33);
        }
        .partners img:hover{
            width: 251px;
        }
        .show-case img:hover{
            width: 265px;
        }

        .projects{
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: transparent;
            margin: 0 100px 100px 100px;
           
        }
        .project-wrapper{
            background-color: #1A1A1A;
        }
        .projects img{
            margin: 50px;
            box-shadow: rgb(0 0 0) 0px 0px 20px;

        }
        .plans ul li{
            list-style-type: none;
        }
        .plans{
            background-color: #111111;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 100px;
            box-sizing: border-box;
        }
        .columns{
            padding: 10px;
            background-color: #1A1A1A;
            margin: 10px;
            font-size: 18px;
        }
        .header{
            background-color: ;
            padding: 10px 20px;
        }
        .button{
            padding: 20px 133px ;
            background-color: #02D463;
            border-radius: 5px;
        }
        .button:hover{
            border: 2px solid#02D463;
            background-color: transparent;
            color: #02D463;
        }
        a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    
<div class="container">

<!--TITLE +  TOP NAV-->
    <div class="top">
        <div class="logo" >
            <i class="fab fa-stripe-s" style="margin: 40px 0 30px 40px;"></i>  <i class="fas fa-th"></i></i>
            <b style="font-size: 15px;"> WebZ </b>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Plans">Plans</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li id="selected">Home <=></li>
            </ul>
        </div>
    </div>
<!--TITLE +  TOP NAV ends here-->

<!-- Section 1 -->
    <div class="sec1">
        <div class="left">
            <span style="color: rgb(2, 212, 99); font-size: 15px; font-weight: 900;">Hi, We are</span> <br>
           <br>
            <h1 style="font-size: 48px;">S_square<br> Webz</h1>
            <span style="color: rgb(2, 212, 99); font-size: 15px;"> &nbsp; - An, Front-End web  developing <br>  startup! :)</span> <br>
            <br> <br>
            <p style="color: #BDBDBD; font-size: 19px;">Want to create some cool websites for your dream businez!? <br> 
                or in plan for sharing an e-invitation <br>
                 though your whatsapp chat being the current trend...!? <br>
            Here we are !!!</p>
            <br><br>
            <b style="font-size: 17px;" >&nbsp; We build dreams by building catchy websites, <br>
              for your dearm businez !....Get Started! :)</b>
             <br><br>

             
                <br>
                <input type="button" value="See my work" class="btn">
        
        </div>
        <div class="right show-case" style="margin-left:50px ;">
             <br><br>
            <center><h1 style="color:#02D463;">Sample Work !</h1></center>
           <br> <br>
                <img src="w1.png" width="260px" alt="">
                <img src="w2.png" width="260px" alt="">
                <img src="w3.png" width="260px" alt="">
                <img src="w4.png" width="260px" alt="">
        </div>
    </div>
<!-- Section 1 ends here-->

<!-- Section 2 -->
    <div id="About" class="sec2">
        <div  class="about">
            <h1 style="font-size: 36px;">About us</h1>
            <br> <br>
            <p style="font-size: 18px; color: #BDBDBD; text-align: justify;">  we started coding in 
             2019 and we are <br> self-taught 
             developer. We have a passion <br>
             for modern looking websites with a 
            few<br> aniations. We love what we are 
            doing, and we  <br>are highly motivated to 
            collaborate with someone.<br> If you are up 
             into some projects,<br>  
              Just let us know!</p>

        </div>

        <div class="tech-used">
            <div class="l">
                <p style="font-size: 20px;">Technologies that we use: </p> <br> <br>
                <ul>
                    <li><i class="fab fa-html5"></i> <span>HTML</span> </li>
                    <li><i class="fab fa-css3-alt"></i> <span>CSS</span> </li>
                    <li><i class="fab fa-js"></i> <span>JavaScript</span> </li>
                    <li><i class="fab fa-react"></i> <span>React</span> </li>
                    <li><i class="fab fa-node-js"></i> <span>Node.js</span> </li>
                </ul>
            </div>

            <div class="r">
                <br><br> <br><br>
                <ul>
                    <li><i class="fab fa-php"></i> <span>PHP</span> </li>
                    <li><i class="fab fa-python"></i> <span>Python</span> </li>
                    <li><i class="fab fa-java"></i> <span>Java</span> </li>
                    <li><i class="fab fa-bootstrap"></i> <span>Bootstrap</span> </li>
                    <li><i class="fas fa-code"></i> <span>Jquery</span> </li>

                </ul>
            </div>
        </div>

        <div class="partners" >
           <center><h1 style="font-size: 36px;">Partners</h1></center>  <br><br><br>
           <div class="san"></div><a target="_blank" href="https://www.instagram.com/sumaaar_moonji_kumaar/"><img src="Sandyy.jpg" width="250px" alt=""> </a>
           <a target="_blank" href="https://www.instagram.com/san_zai_/"><img src="Mendyy.jpg" width="250px" alt=""></a><br>
            <p style="font-size: 20px; color:#BDBDBD;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sudharsan D &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sanjay S</p>
                <br><br><br>
                <p style="font-size: 18px; color: #02D463; text-align: justify;"> &nbsp;&nbsp; "Doing somthing gr8 towadrs your dream gives u happiness. And the only way to do that with full fun is to, joinning ur best frnd with the same goal...!"
                    <br><br> - Jaman Star</p>
        </div>

    </div>
    <div id="Plans" class="plans-wrapper" style="background-color: #111111;">
        <br><br><br><br>
    <center><h1 style="font-size: 36px;">Our Plans</h1></center>
    <div class="plans">
      
        <div class="columns">
            <ul class="price">
              <li class="header"> <b> Basic(New Born Baby BdY Celebration event Invitations)</b></li>
              <br><br><center><li class="grey"><h1>Rs.499 /- </h1></li></center> <br><br><br>
              <li class="grey"><a href="#" class="button">Pay</a></li> <br><br>
            </ul>
        </div>
        
        <div class="columns">
            <ul class="price">
              <li class="header"> <b>E-Wedding Invitations</b></li> <br><br>
              <br><br><center><li class="grey"><h1>Rs.799/-</h1></li></center> <br><br><br>
              <li class="grey"><a href="#" class="button">Pay</a></li> <br><br>
            </ul>
        </div>

        <div class="columns">
            <ul class="price">
              <li class="header"> <b>For Businez (FULL STack)</b></li> <br><br>
              <br><br><center><li class="grey"><h1>5000 /-</h1></li></center> <br><br><br>
              <li class="grey"><a href="#" class="button">Pay</a></li> <br><br>
            </ul>
        </div>
          
    </div>
    </div>
    <div id="Projects" class="project-wrapper">
        <br><br><br>
        <center><span style="font-size: 36px; font-weight: 900;">Projects</span></center>
    <div class="projects">
        <div class="l">
            <img src="w1.png" width="480px" alt="">
            <img src="w6.png" width="480px" alt=""> 
            <img src="w4.png" width="480px" alt="">
        </div>
        <div class="r">
            <img src="w2.png" width="480px" alt=""> 
            <img src="w5.png" width="480px" alt="">
            <img src="w3.png" width="480px" alt="">
        </div>
    </div>
    </div>

    <div id="Contact" class="contact" style="align-items: center;" >
        <center>
            <h1 style="font-size: 36px;">Get in touch</h1>
            <br><br>
            <p style="font-size: 16px;">Contact us!</p>

            <br><br><br>
            <label for="name">Name</label> 
            <label for="email">Email</label> <br>
            <input type="text" id="name" class="txt"> 
            <input type="email" id="email" class="txt"> <br> <br>
            <label for="ta">Message</label> <br> <br>
            <textarea aria-label="Message" id="ta" class="txt-area" rows="15" cols="45"></textarea>
          <br> <br> <br> <input type="submit" class="sbt-btn">
        </center>
    </div>

    <div class="footer">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a target="_blank" href="https://www.instagram.com/wedding_webs/"> <i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-github"></i></a>
        <a href=""><i class="fab fa-linkedin"></i></a>
        <a href=""><i class="fas fa-envelope"></i></a>
        <a href=""><i class="fas fa-link"></i></i></a>
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        Contact: 8220997244 (or) 7904427572 
        <b style="float: right; margin-right: 10px; color:#FFFFFF;">Copyright 2021 <i class="far fa-copyright"></i> 
            <span style="color: #02D463;"><i class="fab fa-stripe-s" style="color: #02D463;"></i><i class="fas fa-th" style="color: #02D463;"></i></i><b style="font-size: 15px; color: #02D463; ">WebZ </b></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
    </div>
</div>
</body>
</html>
